[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
ILoveCandy
DisableDownloadTimeout
ParallelDownloads = 10

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[TIMW-AUR]
SigLevel = Never
Include = /etc/pacman.d/timw-aur-mirrorlist

[core-testing]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra-testing]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist